================================================================
  TG-Radar  v5.1.1  —  Telegram 关键词监听雷达
  使用说明
================================================================

----------------------------------------------------------------
  📢 版本更新历史 [v5.1.1]
----------------------------------------------------------------
  ✨ [智能引擎] ChatOps 指令全面进化为“纯空格”自然语言输入模式。
  🧠 [无缝合并] -addrule 支持智能去重和合并，再也无需手写正则。
  ✂️ [精准剔除] -delrule 支持传入后续词汇，精准剥离，实现手术刀级剔除。
  👻 [阅后即焚] -ping / -status 升级为极简控制台，到期自动销毁。
  🇨🇳 [中文极客] 告警卡片改版为中文折叠代码块，并展示“命中词汇”；底层日志全面汉化。
  🛡️ [进程守护] 彻底解决了 -sync 同步导致的 Systemd 误杀与更新死循环。

----------------------------------------------------------------
  一、安装
----------------------------------------------------------------

服务器一键安装（推荐）：

  bash <(curl -fsSL https://raw.githubusercontent.com/chenmo8848/TG-Radar/main/install.sh)

本地已下载时：

  bash install.sh

安装完成后自动注册全局命令 TGR，输入 TGR 打开管理菜单。


----------------------------------------------------------------
  二、管理菜单（TGR）
----------------------------------------------------------------

每次输入 TGR 时，脚本会静默检测是否有新版本：
  · 检测到新版本  →  直接进入更新引导界面
  · 已是最新版本  →  直接进入管理菜单，无任何额外交互

更新方式（发现新版本时）：
  1   快速更新      保留所有配置，仅替换脚本文件，自动重启
  2   完整重新部署  更新文件后重走完整向导，可重新配置
  3   跳过          本次不更新

菜单选项：
  1   一键部署    全程引导：环境 + 配置 + 授权
  2   停止服务
  3   启动服务
  4   重启服务
  5   状态与日志
  6   重新授权    session 失效或切换账号时使用
  7   完全卸载
  0   退出


----------------------------------------------------------------
  三、一键部署流程（选项 1）
----------------------------------------------------------------

阶段一  系统环境（全自动）
  [1/5]  安装系统依赖
  [2/5]  同步项目文件
  [3/5]  配置 Python 虚拟环境
  [4/5]  注册 systemd 守护进程
  [5/5]  写入定时任务 & 注册 TGR

阶段二  填写配置（交互引导）
  · 输入 api_id 和 api_hash（从 my.telegram.org 获取）
  · 系统自动连接 Telegram，列出所有分组和频道
  · 选择要监控的分组（多选，回车=全选）
  · 从频道列表选择告警频道
  · 可选：手动输入通知频道 ID
  · 设置 ChatOps 指令前缀（默认 -）
  · config.json 和 _system_cache 自动写入

阶段三  账号授权（交互）
  · 输入手机号（含国际区号，如 +86 138xxxx8888）
  · 输入验证码（发送到已登录的 Telegram 设备）
  · 授权成功后拉取分组并启动雷达


----------------------------------------------------------------
  四、ChatOps 指令（告警频道 或 Saved Messages 发送）
----------------------------------------------------------------

指令发送后，系统立即将消息原地编辑为 ⏳ 处理中，
处理完成后再次编辑为最终结果。聊天界面更整洁。

默认前缀 -，可在 config.json 的 cmd_prefix 字段修改。

[ 查询指令 ]

  -help                  显示指令菜单
  -ping                  心跳检测（在线时长 + 累计命中）
  -status                状态报告（群组数 / 规则数 / 最近命中）
  -log                   最新 20 行系统日志
  -log <行数>            指定行数（1-100）
  -folders               所有分组概览
  -rules <分组名>        指定分组的规则详情

[ 配置指令（修改 config.json，自动重启生效）]

  -enable  <分组名>               启用分组监控
  -disable <分组名>               停止分组监控
  -setalert <分组名>|<频道ID>     设置分组专属告警频道
  -setglobal <频道ID>             更新全局告警频道
  -addrule <分组名>|<规则名>|<正则>  添加关键词规则（自动验证正则语法）
  -delrule <分组名>|<规则名>      删除规则

[ 系统指令 ]

  -sync                  立即触发云端分组同步
  -restart               重启监控服务

注：分组名支持模糊匹配（大小写不敏感、子串匹配）


----------------------------------------------------------------
  五、消息通知路由
----------------------------------------------------------------

  上线通知   →  Saved Messages（收藏夹）
  同步报告   →  Saved Messages（收藏夹）
  告警推送   →  各分组配置的 alert_channel_id
  指令回复   →  原地编辑发出指令的消息


----------------------------------------------------------------
  六、定时同步机制
----------------------------------------------------------------

Cron 按设定间隔自动执行 sync_engine.py：

  1. 停止 tg_monitor 服务（释放 session 文件锁）
  2. 连接 Telegram，拉取最新分组结构
  3. 自动处理改名 / 新分组 / 已删除分组
  4. 更新 config.json 和 _system_cache
  5. 推送同步报告到 Saved Messages
  6. 重启 tg_monitor 服务

注：同步期间监控短暂停止，通常不超过 30 秒。
    日志每日 03:00 自动清理（保留最近 1 天）。


----------------------------------------------------------------
  七、故障排除
----------------------------------------------------------------

  问题                    原因                    解决
  ─────────────────────────────────────────────────────────────
  服务无法启动            api_id/api_hash 有误    检查 config.json
  服务无法启动            session 不存在          TGR → 选项 6
  无告警推送              分组未启用              -folders 确认状态
  无告警推送              规则不匹配              -rules 查看并调整
  直达链接无效            旧版普通群（正常）        告警内容仍完整
  指令无响应              前缀不匹配              查看 config.json → cmd_prefix

查看实时日志：
  journalctl -u tg_monitor -f

查看近期日志：
  journalctl -u tg_monitor -n 100


----------------------------------------------------------------
  八、卸载
----------------------------------------------------------------

  TGR → 选项 7

  卸载内容：
  · 停止并移除 systemd 服务
  · 清除 Cron 定时任务（含日志清理任务）
  · 删除 /usr/local/bin/TGR
  · 可选：删除 /root/TG-Radar/ 目录

  保留目录时，重新安装不会覆盖已有的 config.json。

================================================================
